.card2 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  @include min-s {
    position: relative;
    &:not(.no-footer) {
      padding-bottom: 3rem;
    }
  }

  > [class^="card2-"] {
    flex: 0 0 100%;
    max-width: 100%;
  }

  a {
    font-size: 1.4rem;
  }

  .card2-header {
    margin-bottom: 3rem;
  }

  .card2-title {
    font-size: 1.6rem;
    font-weight: $font-weight-semi-bold;
    margin-bottom: 1.8rem;
    text-transform: uppercase;
    display: block;
    color: inherit;
  }
  .card2-description {
    font-size: 1.4rem;
  }

  .card2-helper {
    color: $gray-dark;
    font-size: 1.3rem;
  }
  .read-more-link {
    font-size: 1.2rem;
  }

  &:not(.no-footer) {
    .card2-description { margin-bottom: 3.5rem; }
  }
  .card2-footer {
    @include min-s {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
    }

    .button {
      font-size: 1.4rem;
      letter-spacing: 0;
    }
    .button:not(:last-child) {
      margin-right: 2.6rem;
    }
  }
}

// Card2 product
.card2-product {
  .card2-header {
    position: relative;
    overflow: hidden;

    .card2-product-label {
      position: absolute;
      z-index: 3;
      top: 0;
      right: 0;
      padding: .8rem 1.4rem;
      transition: all .3s $cubic3;
    }

    .card-image {
      &:hover {
        .card-image-display {
          transform: scale(1);
        }
      }
      .card-image-display {
        height: 26rem;
        
        @include max-s {
          max-height: 20rem;
        }
      }
    }

    .card2-product-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity .3s $cubic2, transform .4s $cubic3;
      transform: scale(1.5) translateZ(0);
    }

    .card2-product-order {
      position: absolute;
      width: 100%;
      display: block;
      text-align: center;
      bottom: -50%;
      left: 0;
      z-index: 2;
      background: rgba($dark, .6);
      color: $light;
      text-transform: uppercase;
      padding: 1.3rem;
      font-size: 1.2rem;
      transition: bottom .4s $cubic3;

      p {
        margin-bottom: 0.5rem;
      }

      [class^="ic-"] {
        font-size: 1.3rem;

        &::before {
          color: $light;
        }
      }
    }

    &:hover {
      .card2-product-overlay {
        opacity: 1;
        transform: scale(1) translateZ(0);
      }

      .card2-product-order {
        bottom: 0;
      }
    }
  }

  &.background--light {
    .card2-product-label {
      background: rgba($light, .6);
      color: $dark;
    }
  }

  &.background--dark,
  &.background--dark.background--complex,
  &.background--light.background--complex {
    .card2-product-label {
      background: rgba($dark, .6);
      color: $light;
    }
  }

  .card2-body {
    position: relative;

    .card2-title {
      padding-right: 3rem;
    }

    .card2-like {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

// Card2 Location
.card2-location {
  width: 100%;
  
  .card2-header {
    margin-bottom: 2.2rem;
  }

  .card2-body {
    .card2-title {
      font-weight: $font-weight-semi-bold;
      color: $dark;
      display: block;
    }

    .card2-description {
      margin-bottom: 2rem;
    }
  }

  .card2-footer {
    position: inherit;
    font-size: 1.4rem;
    p {
      margin-bottom: 0;
      word-break: break-all;
    }
    a {
      font-size: 1.4rem;
      color: $dark;
    }
  }
}


// Card2 gallery
.card2-gallery {
  &.left {
    @include min-sm {
      display: flex;
      flex-wrap: nowrap;

      > [class^="card2-"] {
        flex: 0 0 auto;
      }

      .card2-header {
        margin-bottom: 0;
      }

      .card2-body {
        padding: 4rem 0 4rem 4rem;
        box-sizing: content-box !important;
      }
    }
  }

  .card2-body {
    @include min-sm {
      max-width: 26rem;
    }
  }

  .card2-header {
    background: $gray-light;
  }
}

.card2-location-2 {
  padding: .8rem 0;
  position: relative;
  z-index: 0;

  .card2-title, .card2-helper {
    font-size: 1.3rem;
    text-transform: none;
    margin-bottom: 0;
  }

  .card2-like {
    position: absolute;
    top: .8rem;
    right: 0;
    z-index: 1;
  }

  .card2-helper {
    padding-right: 3rem;
  }
}

.card2-location-3 {
  padding: 2rem 0;
  position: relative;
  z-index: 0;

  .card2-title, .card2-helper {
    font-size: 1.3rem;
    text-transform: none;
    margin-bottom: 1.2rem;
  }

  .card2-description {
    color: $gray-dark;
  }

  .card2-links {
    color: $gray-dark;
    margin-bottom: 0;

    > a {
      color: $gray-dark;
    }
  }
}


// Card2 product 2
.card2-product-2 {
  margin-bottom: 2rem;

  .card2-thumb .card-image .card-image-display {
    height: 8.2rem;
  }

  .card2-thumb {
    flex: 0 0 11rem;
    max-width: 11rem;
  }

  .card2-content {
    flex: 0 0 calc(100% - 11rem);
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;

    @include min-sm {
      padding-left: 4rem;
    }
  }

  a {
    color: $dark;
  }

  .card2-product-heading {
    font-size: 1.4rem;
    font-weight: $font-weight-semi-bold;
  }

  .card2-product-id {
    font-size: 1.4rem;
    color: $gray-dark;
  }

  .card-product-content {
    display: flex;
    justify-content: space-between;

    > * {
      flex: 1;
    }
  }
}

.product-details-info {
  display: none;
}

.trigger-zoom-element {
  .is-zooming {
    cursor: zoom-in !important;
    transform: scale(1) !important;
    &:hover {
      background-size: inherit;
    }
  }
}

