// All CSS in group Support

/* ----------------------------------------------------------------
  Section jumbotron
---------------------------------------------------------------- */
.section-jumbotron {
  padding: 3.6rem 0;

  &.no-spacing-top {
    padding-top: 0;
  }

  &.no-spacing-bottom {
    padding-bottom: 0;
  }

  .section-jombotron-header {
    @extend %inview-init;
    transform: translate(0, 0);

    &.is-inview {
      @extend %inview-on;
    }
    .card-text {
      padding: 0 4rem 4rem 4rem;

      @include min-m {
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
  .section-jombotron-content {
    @include max-m {
      flex-direction: column;
    }

    @include min-sm {
      display: none !important;
    }

    &.parallax-line-box {
      margin-top: 0;
      display: none;

      @include min-sm {
        display: flex !important;
      }
    }

    @include min-m {
      display: flex;

      // &.parallax-line-box {
      //   margin-top: 2rem;
      // }

      .section-jombotron-title {
        flex: 0 0 5/12*100%;
        max-width: 5/12*100%;
      }

      .section-jombotron-thumb {
        flex: 0 0 7/12*100%;
        max-width: 7/12*100%;
      }
    }

    .section-jombotron-title {
      display: flex;
      align-items: stretch;

      > div {
        &.gray {
          background: $gray-light;

          @include max-m {
            padding: 2rem;
          }
        }
        display: flex;
        align-items: center;
        padding: $gutter*2 $gutter;
        height: 100%;
        padding: 0 0 6rem 0;

        @include min-m {
          padding: 2rem 4rem;
          min-height: 44.8rem;
        }
      }
    }

    .section-jombotron-thumb {
      .card-image {
        height: 100%;

        .card-image-display {
          min-height: 44.8rem;

          @include max-s {
            min-height: 26rem;
          }
        }
      }
    }
  }
}

.section-jombotron-content {
  .card-text-2 {
    @extend %inview-init;
  }
  .section-jombotron-thumb {
    .card-image {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 1;
        right: 0;
        top: 0;
        transition: all 1.2s $cubic4;
      }
    }
  }
  &.is-inview {
    .card-text-2 {
      @extend %inview-on;
    }
    .section-jombotron-thumb {
      .card-image {
        &:before {
          width: 0;
        }
      }
    }
  }
}


/* ----------------------------------------------------------------
  Section media
---------------------------------------------------------------- */
.section-media {
  // display: inline;
  &.spacing-top {
    padding-top: 6rem;
  }

  &.spacing-bottom {
    padding-bottom: 10rem;
  }

  &.is-inview {
    .section-media-header {
      @extend %inview-on;
    }
  }
  .section-media-header {
    @extend %inview-init;
    .card {
      padding: 0 0 3rem 0;
    }
  }
  .title-section {
    margin-bottom: 4.4rem;
  }

  .section-media-content {
    @include min-sm {
      display: flex;
      margin: 0 -$gutter/2;

      .section-media-item {
        flex: 0 0 1/3*100%;
        max-width: 1/3*100%;
        padding: 0 $gutter/2;
      }
    }
    .section-media-item {
      @include max-sm {
        margin-bottom: 3rem;
      }

      .card2 {
        height: 100%;
      }

      .card-image .card-image-display {
        height: 20rem;
      }
    }

    &.is-inview {
      .section-media-item {
        @extend %inview-on;
      }
    }
    .section-media-item {
      @extend %inview-init;
      &:nth-of-type(2) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.4s;
      }
    }
  }

  .section-media-footer {
    text-align: center;
    margin-top: 6rem;

    @include max-sm {
      margin-top: 3rem;
    }
    
    @extend %inview-init;
    &.is-inview {
      @extend %inview-on;
      transition-delay: 0.6s;
    }
  }
}


/* ----------------------------------------------------------------
  Section gallery two blocks
---------------------------------------------------------------- */
.section-gallery-two-blocks {
  &.spacing-bottom {
    margin-bottom: 10rem;
  }

  .section-gallery-row {
    display: flex;
    flex-wrap: wrap;

    .section-gallery-block {
      flex: 0 0 100%;
      max-width: 100%;

      .card-image .card-image-display {
        height: 26rem;

        @include min-s {
          height: 50rem;
        }
      }

      @include max-sm {
        order: 1;

        &.heading {
          order: 2;
        }
      }

      &.heading {
        display: flex;
        align-items: center;
        padding: 0 2rem;

        @include min-s {
          &.left {
            justify-content: flex-end;

            .section-gallery-heading {
              padding: 4rem;
            }
          }

          &.right {
            .section-gallery-heading {
              padding: 4rem;
            }
          }
        }

        @include min-l {
          &.right .section-gallery-heading {
            padding: 4rem 4rem 4rem 10rem;
          }
        }

        @include max-sm {
          padding-top: 4rem;
          padding-bottom: 4rem;
        }
      }

      @include min-l {
        .section-gallery-heading {
          max-width: $width-page / 2;
          flex: 0 0 $width-page/2;
        }
      }
    }

    @include min-sm {
      flex-wrap: nowrap;

      .section-gallery-block {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

.section-gallery-row {
  &.is-inview {
    > .heading {
      .section-gallery-heading {
        @extend %inview-on;
      }
    }

    > .feature-img {
      &:before {
        width: 0;
      }
    }

    .card2-gallery {
      .card2-header {
        &:before {
          width: 0;
        }
      }

      .card2-body {
        @extend %inview-on;
      }
    }
  }

  &:nth-of-type(even) {
    > .feature-img {
      &:before {
        left: 0;
        right: auto;
      }
    }

    .card2-gallery {
      .card2-header {
        &:before {
          right: 0;
          left: auto;
        }
      }
    }
  }

  > .heading {
    .section-gallery-heading {
      @extend %inview-init;
    }
  }

  > .feature-img {
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      background: white;
      z-index: 2;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 1.2s $cubic4;
    }
  }

  .card2-gallery {

    .card2-header {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        left: 0;
        top: 0;
        z-index: 2;
        transition: all 1.2s $cubic4;
      }
    }

    .card2-body {
      @extend %inview-init;
    }
  }
}


/* ----------------------------------------------------------------
  Section questions
---------------------------------------------------------------- */
.section-questions {
  background: $gray-light;
  padding: 4rem 0;

  .section-questions-content {
    @include min-l {
      max-width: 80%;
      margin: 0 auto;
    }

    @include min-sm {
      display: flex;

      .section-questions-heading {
        flex: 0 0 1/3*100%;
        max-width: 1/3*100%;
        padding-right: $gutter;
      }

      .section-questions-body {
        flex: 0 0 2/3*100%;
        max-width: 2/3*100%;
      }
    }
  }
  .section-questions-body {
    @extend %inview-init;

    &.is-inview {
      @extend %inview-on;
    }

    a {
      color: $dark;
      font-size: 1.6rem;
      position: relative;
      display: block;
      transition: padding .3s $cubic3;

      &::before {
        content: '';
        width: 0;
        height: .1rem;
        transition: width .3s $cubic3;
        display: inline-block;
        position: absolute;
        top: 1.2rem;
        left: 0;
        background: $dark;
      }

      &:hover {
        padding-left: 3rem;

        &::before {
          width: 2rem;
        }
      }
    }
    p {
      margin-bottom: $gutter;
    }
  }
}


/* ----------------------------------------------------------------
  Section accordion
---------------------------------------------------------------- */
.section-accordion {
  padding-top: 4rem;

  .section-accordion-content {
    @include min-l {
      max-width: 5/6*100%;
      margin: 0 auto;
    }
  }

  .accordion-text {
    margin-bottom: $gutter;
  }

  .section-accordion-footer {
    text-align: center;
    .button {
      margin-top: $gutter;
    }
  }
}

/* ----------------------------------------------------------------
  Section general support
---------------------------------------------------------------- */
.general-support {
  padding-bottom: 10rem;
  @extend %inview-init;

  &.is-inview {
    @extend %inview-on;
  }

  .card-text-icon {
    @include min-l {
      max-width: 3/4*100%;
      margin: 0 auto;
    }
  }
}


/* ----------------------------------------------------------------
  Section media top
---------------------------------------------------------------- */
.section-media-top {
  background: $gray-light;
  padding: 4rem 0;
  @extend %inview-init;
  transform: translate(0, 0);

  &.is-inview {
    @extend %inview-on;
  }

  .section-media-header .title-section {
    text-align: center;
    justify-content: center;
    .title-section-heading {
      transform: translate(0, 0);
    }
  }

  .section-media-body {
    display: flex;
    flex-wrap: wrap;
    margin-left: -$gutter/2;
    justify-content: center;

    .section-media-item {
      padding: 0 $gutter/2;
    }

    @include min-s {
      flex-wrap: no-wrap;

      .section-media-item {
        flex: 0 0 1/3*100%;
        max-width: 1/3*100%;

        .card-image .card-image-display {
          height: 20rem;
        }
      }
    }

    .section-media-item {
      
      @include max-sm {
        &:not(last-child) {
          margin-bottom: $gutter;
        }
      }
    }
  }

  .title-section .title-section-heading span {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
  }
}


/* ----------------------------------------------------------------
  Section disproportionate
---------------------------------------------------------------- */
.section-disproportionate {
  padding-bottom: 6rem;
  margin-top: 6.5rem;

  .card-text {
    padding: 2rem 0;
  }
  .section-disproportionate-row {
    @include min-m {
      max-width: 5/6*100%;
      margin-left: auto;
      margin-right: 0;
    }
  }

  .section-disproportionate-item {
    display: flex;
    .card-image > div {
      height: 35rem;
    }

    @include min-sm {
      
      margin-left: -1.2rem;
      margin-right: -1.2rem;

      > div {
        padding: 0 $gutter/2;
      }

      > div:first-child {
        flex: 0 0 3/5*100%;
        max-width: 0 0 3/5*100%;

        &.paragraph {
          display: flex;
          justify-content: center;
          align-items: center;

          > p {
            max-width: 35rem;
            margin: 0;
          }
        }
      }

      > div:nth-child(2) {
        flex: 0 0 2/5*100%;
        max-width: 0 0 2/5*100%;
      }
    }

    @include max-sm {
      flex-wrap: wrap;

      > div {
        order: 1;
        flex: 0 0 100%;

        &.paragraph {
          order: 2;
        }
      }
    }

    .paragraph {
      color: $gray-dark;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }
}

.section-disproportionate-item {
  .card-image {
    &:before {
      content: '';
      position: absolute;
      background: white;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transition: all 1.2s $cubic4;
    }
  }
  .paragraph {
    p {
      @extend %inview-init;
    }
  }
  &:nth-of-type(2) {
    .card-image {
      &:before {
        left: auto;
        right: 0;
      }
    }
  }
  &.is-inview {
    .card-image {
      &:before {
        width: 0;
      }
    }
    .paragraph {
      p {
        @extend %inview-on;
      }
    }
  }
}


/* ----------------------------------------------------------------
  Section gallery break grid
---------------------------------------------------------------- */
.section-gallery-break-grid {
  padding: 5rem 0;

  .section-gallery-header {
    margin-bottom: 8rem;
    @extend %inview-init;

    &.is-inview {
      @extend %inview-on;
    }
    
    .card {
      padding: 0;

      @include min-l {
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }

  .section-gallery-body {
    .section-gallery-row {
      display: flex;
      margin-left: -$gutter/2;
      margin-right: -$gutter/2;

      .card2 {
        padding-left: $gutter/2;
        padding-right: $gutter/2;

        @include max-sm {
          margin-bottom: 3rem;
        }
      }

      &.gallery-row-type1 {
        margin-bottom: 6rem;
        .card2 {
          width: 100%;

          @include min-sm {
            width: 75%;

            .card-image .card-image-display {
              width: 35.2rem;
            }
          }

          .card-image .card-image-display {
            height: 40rem;
          }
        }
      }

      &.gallery-row-type2 {
        margin-bottom: 5rem;
        justify-content: flex-end;
        z-index: 6 !important;

        .card2 {
          width: 100%;
          padding-left: $gutter/2;
          justify-content: flex-end;
          @include min-sm {
            width: 7/12*100%;
          }

          .card-image .card-image-display {
            height: 45rem;
          }
        }
      }

      &.gallery-row-type3 {
        z-index: 5 !important;
        @include min-sm {
          margin-top: -30rem;
        }
        
        .card2 {
          width: 100%;

          @include min-sm {
            padding-right: $gutter/2;
            width: 50%;
            margin-left: -1/12*100%;

            .card2-body {
              margin-left: 1/6*100%;
            }
          }
          .card-image > div {
            height: 35rem;
          }
        }
      }

      &.gallery-row-type4 {
        margin-top: -3rem;
        margin-bottom: 8rem;
        justify-content: flex-end;

        @include max-s {
          flex-wrap: wrap;
        }

        .card2 {
          @include min-sm {
            &:nth-child(1) {
              flex: 0 0 25%;
              max-width: 25%;
            }

            &:nth-child(2) {
              flex: 0 0 1/3*100%;
              max-width: 1/3*100%;
            }
          }

          flex: 0 0 50%;

          @include max-s {
            flex: 0 0 100%;
          }

          .card-image > div {
            height: 35rem;
          }
        }
      }

      .card2 .card-image .card-image-display {
        @include max-sm {
          height: 26rem !important;
        }
      }
    }
  }
}

/* ----------------------------------------------------------------
  Section distinct
---------------------------------------------------------------- */
.section-distinct {

  &.is-inview {
    .section-distinct-body {
      .section-distinct-item {
        @extend %inview-on;
      }
    }
  }

  .card-image-distinct {
    .card-image > div {
      height: 20rem;
    }
  }

  .card-text {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .section-distinct-body {
    .section-distinct-item {
      @extend %inview-init;
      &:nth-of-type(2) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.4s;
      }

      @include max-sm {
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
    @include min-sm {
      display: flex;
      margin: 0 #{-$gutter/2};

      .section-distinct-item {
        flex: 1;
        padding: 0 $gutter/2;
      }
    }
  }
}

/* ----------------------------------------------------------------
  Section media introduce
---------------------------------------------------------------- */
.section-media-introduce {
  padding: 4.2rem 0 5rem;
  position: relative;
  z-index: -1;
  @extend %inview-init;

  &.is-inview {
    @extend %inview-on;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 19rem;
    background: $gray-light;
    top: -8rem;
    max-width: 136.6rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .section-media-introduce-content {
    @include min-m {
      max-width: 80%;
      margin: 0 auto;
    }
  }

  .section-media-introduce-header {
    margin-bottom: 4rem;

    .card-image {
      margin: 0 auto;
      width: 16.8rem;

      .card-image-display {
        height: 16.8rem;
      }
    }
  }

  .section-media-introduce-body {
    color: $gray-dark;
    text-align: center;
  }
}

/* ----------------------------------------------------------------
  Section menu accross
---------------------------------------------------------------- */
.section-menu-accross {
  padding: 6rem 0;
  position: relative;
  z-index: 2;
  @extend %inview-init;
  transform: translate(0, 4rem);

  &.spacing-top {
    @include min-m {
      margin-top: 3rem;
    }
  }

  &.is-inview {
    @extend %inview-on;
  }

  a {
    font-size: 1.6rem;

    @include min-sm {
      font-size: 2.6rem;
    }
  }

  .section-menu-accross-content {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;

    > * {
      @include max-sm {
        margin: .5rem;
      }
    }
  }

  .dropdown {
    .dropdown-button {
      @include max-sm {
        [class^="ic-"] {
          margin-left: 5px;
          font-size: 6px;
        }
      }
    }
  }
}

/* ----------------------------------------------------------------
  Section view surface
---------------------------------------------------------------- */
.section-view-surface {
  background: $gray-light;
  padding: 6.2rem 0;
  position: relative;
  z-index: 0;

  &.is-inview {
    .section-view-surface-content {
      @extend %inview-on;
    }
  }

  .section-view-surface-content {
    position: relative;
    z-index: 0;
    @extend %inview-init;

    &:hover {
      .card-image .card-image-display {
        transform: scale(1.15) translateZ(0);
      }
    }

    .card-image .card-image-display {
      height: 51.2rem;
      cursor: pointer;
    }

    .box-detail {
      position: absolute;
      top: 50%;
      left: -13.8rem;
      transform: translateY(-40%);
      z-index: 2;
      opacity: 0;

      @include max-sm {
        top: 2rem;
        transform: translateY(10%);
      }

      &.show {
        opacity: 1;
        transform: translateY(-50%);

        @include max-sm {
          top: 4rem;
          transform: translateY(0%);
        }
      }

      // @include max-l {
      //   left: -3rem;
      // }

      @media screen and (max-width: #{$width-page + 198.9px}) {
        left: -4rem;
      }
    }

    .button-group {
      position: absolute;
      padding: 0 2rem;
      bottom: 0;
      right: 0;
      z-index: 1;

      .button {
        vertical-align: middle;
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
        text-align: center;
        margin-bottom: 2rem;

        @include max-s {
          &.button-outline-light {
            padding-left: 2rem;
            padding-right: 2rem;
          }
        }
      }

      .button:not(:last-child) {
        margin-right: 2rem;

        @include max-sm {
          margin-right: 1rem;
        }
      }

      .button:not(:first-child) {
        width: 4.6rem;
        padding-left: 0;
        padding-right: 0;

        [class^="ic-"] {
          margin-left: 0;
          font-size: 2rem;
        }
      }
    }
  }
}

.box-detail {
  max-width: 32.3rem;
  text-align: right;
  background: $light;
  transition: all .3s $cubic3;
  display: flex;
  align-items: center;

  &.left {
    text-align: left;
  }

  .box-detail-title {
    font-size: 1.4rem;
    font-weight: $font-weight-bold;
    margin-bottom: 1.6rem;
  }

  .box-title-big {
    font-size: 2.8rem;
    font-weight: $font-weight-semi-bold;
    margin-bottom: 0;
  }

  .box-subtitle {
    font-size: 2.2rem;
    font-weight: $font-weight-regular;
    margin-bottom: 0;
  }

  .box-detail-description {
    font-size: 1.2rem;
    color: $gray-dark;

    p:not(.box-detail-lead):not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  .box-detail-content {
    position: relative;
    padding: 5.6rem 4.3rem;
    width: 100%;

    .button-close {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.8;
      transition: opacity .3s $cubic3;

      img {
        width: 1.4rem;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}